MauroOyhanart/echo-action-docker/action.yml
# action.yml
name: echo-action-docker
description: 'Echo a message and record the time'
inputs:
  message:  # id of input
    description: 'The message to echo'
    required: true
    default: ''
outputs:
  time: # id of output
    description: 'The time of the echo'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.message }}

MauroOyhanart/Github-Examples/.github/workflows/container-action.yml
- name: echo-message
  id: echo_message
  uses: maurooyhanart/echo-action-docker@e6ddf3c6fd9948eb612103573fefd5ac9f554919
  with:
    message: my message with docker in effective use -> v2

MauroOyhanart/Github-Examples/.github/workflows/container-action.yml
- name: Checkout code
  uses: maurooyhanart/echo-action-docker@46c4725ffcca44f5e66a638e049b42a31e72b4f3
  with:
    message: my message with docker in effective use fixed!

MauroOyhanart/Github-Examples/.github/workflows/container-action.yml
- name: Checkout code
  uses: maurooyhanart/echo-action-docker@v2
  with:
    message: my message with docker in effective use v2!